<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EDAP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProcName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">**process name**</Value>
    </Setting>
    <Setting Name="x1" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">690</Value>
    </Setting>
    <Setting Name="x2" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">785</Value>
    </Setting>
    <Setting Name="y1" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">755</Value>
    </Setting>
    <Setting Name="y2" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">847</Value>
    </Setting>
  </Settings>
</SettingsFile>