<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EDAP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProcName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EliteDangerous64</Value>
    </Setting>
    <Setting Name="x1" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="x2" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">950</Value>
    </Setting>
    <Setting Name="y1" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">550</Value>
    </Setting>
    <Setting Name="y2" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1050</Value>
    </Setting>
    <Setting Name="Scale" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>